VUE_APP_URL='http://localhost:8080'
VUE_APP_DB_PASSWORD="YOUR PASSWORD"
VUE_APP_DB_USER="YOUR ADMIN USER"
VUE_APP_DB_BASE_DATABASE="praccomicdb"
VUE_APP_DB_HOST = "localhost" 
VUE_APP_DB_PORT="YOUR PORT"
